# java-lab5

./: .gitignore  pom.xml
src/main/java/ua/lviv/iot/: Lab5.java  lab5.java
src/test/java/ua/lviv/iot/: Lab5Test.java  testForLab5.java
